# TAF_ReportPortal

./: TAF_ReportPortal.csproj  TAF_ReportPortal.sln
.github/workflows/: build.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
APITests/: BaseTest.cs  CreateDashboardApiTests.cs  DeleteDashboardApiTests.cs  GetAllDashboardApiTests.cs  TAF_ReportPortal_APITests.csproj  UpdateDashboardApiTests.cs
BddTest/: BaseStep.cs  CreateDashboardSteps.cs  Hooks.cs  SearchDashboardSteps.cs  TAF_ReportPortal_BddTest.csproj  UpdateDashboardSteps.cs
BddTest/features/: CreateDashboard.feature  CreateDashboard.feature.cs  SearchDashboard.feature  SearchDashboard.feature.cs  UpdateDashboard.feature  UpdateDashboard.feature.cs
Business/: APICalls.cs  AllDashboards.cs  BasePage.cs  LoginPage.cs  Menu.cs  TAF_ReportPortal_Business.csproj
Business.AdvancedFeature/: AllDashboardsPage.cs  Class1.cs  DashboardPage.cs  LoginPage.cs  TAF_ReportPortal_Business.AdvancedFeature.csproj
Configuration/: Constatnt.cs  CustomWebElement.cs  HttpClientApi.cs  IApiClient.cs  JiraClient.cs  Logger.cs  ReportPortal.json  RestSharpApiClient.cs  StringUtils.cs  TAF_ReportPortal_Configuration.csproj  TeamsNotifier.cs  TestEnvironment.cs  TestExportResult.cs  Utilities.cs  XrayClient.cs  appsettings.json  test.runsettings
Configuration/Models/: AllDashboards.cs  ApiError.cs  ApiResponse.cs  CreateDashboardRequest.cs  CreateDashboardResponse.cs  TestConfiguration.cs  TestExecution.cs
Configuration/Utilities/: ScreenshotTaker.cs  StringUtils.cs  Utilities.cs
Tests/: BaseTest.cs  CreateDashboardTest.cs  DashboardTest.cs  LoginTest.cs  SearchDasboardTest.cs  TAF_ReportPortal_NUnit.Tests.csproj  TAF_ReportPortal_Tests.csproj  UpdateDashboardTest.cs
Tests.MsTests/: BaseTest.cs  DashboardTest.cs  LoginTest.cs  TAF_ReportPortal_Tests.MsTests.csproj  local.runsettings
UiTestsWithAdvancedFeatures/: AddWidgetTests.cs  BaseTest.cs  CreateDashboardTest.cs  CreateDashboardTests.cs  DashboardTests.cs  DeleteDashboard.cs  DeleteDashboardTests.cs  MoveVidgetTests.cs  RemoveVidgetTests.cs  TAF_ReportPortal_Tests_UiTestsWithAdvancedFeatures.csproj  UpdateDashboardTests.cs
jenkins/: Jenkinsfile.groovy  Jenkinsfile.txt
